{
    "name": "WhisperMail — Digital Love Letters",
    "short_name": "WhisperMail",
    "description": "A digital love letter experience. Some things are too soft to send as a text.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d0a07",
    "theme_color": "#b8953f",
    "lang": "en",
    "icons": [
        {
            "src": "/envelope.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}